MainWindow.xaml

<Window x:Class="ReView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReView"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="RedditViewer" Height="450" Width="800" Icon="1.png">
    <DockPanel>
        <StackPanel Width="40" Background="#FF2D2D30">
            <DockPanel>
                <Button x:Name="RedditSelector" Click="OnClick0" FontSize="8" Background="#FF686868" Foreground="#FF2D2D30" DockPanel.Dock="Top">SubReddit</Button>
                <TextBox x:Name="Custom" Background="#FF686868"></TextBox>
                
            </DockPanel>
            <Button x:Name="SetTop" Click="OnClick1">Top</Button>
            <Button x:Name="SetNew" Click="OnClick2">New</Button>
            <Button x:Name="SetHop" Click="OnClick3">Hot</Button>
        </StackPanel>
        <ScrollViewer>
            <WrapPanel x:Name="Wrap" Background="#FF252526" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Right">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value =" 5,5"/>
                        <Setter Property="VerticalAlignment" Value ="Center"/>
                        <Setter Property="HorizontalAlignment" Value ="Center"/>
                        <Setter Property="MaxWidth" Value="500"/>



                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
